[package]
name = "kamiko-save-editor"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.72"
base64 = "0.21.2"
eframe = "0.22.0"
egui-data = { git = "https://gitlab.com/henny022/egui-data.git", version = "0.1.0" }
egui-data-derive = { git = "https://gitlab.com/henny022/egui-data.git", version = "0.1.0" }
flate2 = { version = "1.0.26", features = ["zlib"] }
save-editor = { git = "https://gitlab.com/henny022/save-editor.git", version = "0.1.0" }
serde = { version = "1.0.179", features = ["derive"] }
serde_json = "1.0.104"
